<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/reports.css">
    <link rel="stylesheet" type="text/css" href="css/common-utils.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/print.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.v3.4.0.js"></script>
    <script src="js/handlebars-v4.0.5.js"></script>
    <script src="js/rollupreport.js"></script>
    <script src="common/Snippets/header.js"></script>
    <script src="handlebars/headerDetails.js"></script>
    <script src="handlebars/rollup.js"></script>
    <script src="handlebars/detail.js"></script>

  </head>
  <body></body>
</html>