<html>
    <title>Daily Operations Report</title>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/reports.css">
        <link rel="stylesheet" type="text/css" href="css/print.css">

        <script src="js/jquery.min.js"></script>
        <script src="js/handlebars-v4.0.5.js"></script>
        <script src="js/reports.js"></script>
        <script src="js/templates/header.js"></script>
        <script src="js/templates/dop.js"></script>
    </head>
    <body></body>
</html>